spring.application.name=course-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5434/course
spring.datasource.username=course
spring.datasource.password=course

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null
### Hibernate Statistics
spring.jpa.properties.hibernate_generate_statistics=true
spring.jpa.properties.org.hibernate.stat=DEBUG
### Logging config
#logging.level.org.hibernate.SQL=trace
decorator.datasource.enabled=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.log-format=%(sqlSingleLine)

logging.level.courseservice=debug

