spring.application.name=career-service

server.port=8084
spring.jackson.default-property-inclusion=non_null
### Configure Cloud Stream
spring.kafka.client-id=${spring.application.name}
spring.cloud.stream.bindings.handleEnrollResponse-in-0.destination=courses-response
spring.cloud.stream.bindings.handleEnrollResponse-in-0.group=${spring.application.name}-in
### Configure Database
spring.datasource.url=jdbc:postgresql://localhost:5435/career
spring.datasource.username=career
spring.datasource.password=career

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
### Hibernate Statistics
spring.jpa.properties.hibernate_generate_statistics=true
spring.jpa.properties.org.hibernate.stat=DEBUG
### Logging config
#logging.level.org.hibernate.SQL=trace
decorator.datasource.enabled=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.log-format=%(sqlSingleLine)

logging.level.careerservice=debug
