spring.application.name=course-service
server.port=8086
logging.level.courseservice=debug
spring.kafka.client-id=${spring.application.name}
spring.cloud.stream.bindings.eventHandler-in-0.destination=courses-events
spring.cloud.stream.bindings.eventHandler-in-0.group=${spring.application.name}-in